@import "/src/styles/mixins.scss";

.cards {
  display: grid;
  // grid-template-columns: repeat(1,2fr);
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  gap: 2.5rem;
 
  @include breakpoint-max(lg) {
    grid-template-columns: repeat(2, minmax(210px, 1fr));
  }

  .card {
    background-color: var(--tertiary-light-color);
    padding: 1.5rem;
    border-radius: 1rem;
    // box-shadow: 0 4px 0.5rem rgba(0, 0, 0, 0.15);
    aspect-ratio: 1 / 1;
    font-size: 1.5rem;
    color: white;

    h3 {
      margin-top: 0;
    }
    p {
      opacity: 0.7;
    }
  }

  .item1 {
    @include breakpoint-min(lg) {
      grid-column: 1/ 3;
      aspect-ratio: 2 / 1;
    }
  }

  .item2 {
    @include breakpoint-min(lg) {
      grid-column: 3 /5;
      aspect-ratio: 2 / 1;
    }
  }
}
